<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <!-- SIDEBAR -->
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
        <!--/SIDEBAR -->
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>
        <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
        <link rel="stylesheet" type="text/css" href="css/content.css" />
        <script src="js/modernizr.custom.popup.js"></script>
	</head>
	<body>
        <div id="st-container" class="st-container">
			<!-- content push wrapper -->
			<div class="st-pusher">
				<nav class="st-menu st-effect-6" id="menu-6">
					<h2><img class="sidebar-logo" src="images/logo_text-2.png"></h2>
					<ul>
						<li><a>Home</a></li>
						<li><a>About</a></li>
                        <li><a>Sign up</a></li>
						<li><a>Login</a></li>
					</ul>
				</nav>
				<div class="st-content"><!-- this is the wrapper for the content -->
					<div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
						<div class="main clearfix">
							<div id="st-trigger-effects" class="column">
                            <!--SIDEBAR-->
                                <!--Ntct-->
                                <button data-effect="st-effect-6">Menu</button>
                                <section id="first">
                                    <div class="logo"><img src="images/logo_text-3.png"> </div>
                                    <div id="large-header" class="large-header">
                                        <div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
                                            <button>Log<strong>in</strong></button>
                                            <div class="morph-content">
                                                <div class="content-style-form content-style-form-1">
                                                    <span class="icon icon-close">Close the dialog</span>
                                                    <h2>Login</h2>
                                                    <form>
                                                        <p><label>Email</label><input type="text" /></p>
                                                        <p><label>Password</label><input type="password" /></p>
                                                        <p><button class="login">Login</button></p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div><!-- morph-button -->
                                        <div class="morph-button morph-button-modal morph-button-modal-3 morph-button-fixed">
                                            <button type="button">Sign<strong>up</strong></button>
                                            <div class="morph-content">
                                                <div class="content-style-form content-style-form-2">
                                                    <span class="icon icon-close">Close the dialog</span>
                                                    <h2>Sign Up</h2>
                                                    <form>
                                                        <p><label>Email</label><input type="text" /></p>
                                                        <p><label>Password</label><input type="password" /></p>
                                                        <p><label>Repeat Password</label><input type="password" /></p>
                                                        <p><button class="sign-up">Sign Up</button></p>
                                                    </form>
                                                </div>
                                            </div>
					                   </div><!-- morph-button -->
                                    </div>
                                    <div class="row">
                                        <div class="fullscreen-bg">
                                            <video loop autoplay class="fullscreen-bg__video">
                                                <source src="social_event.mp4" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                </section>
                                <div class="menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-3">
                                                <img src="images/about.png"></br>
                                                <div class="link">ABOUT</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3">
                                                <img src="images/events.png"></br>
                                                <div class="link">EVENTS</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3">
                                                <img src="images/profile.png"></br>
                                                <div class="link">PROFILES</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-3">
                                                <img src="images/create_event.png"></br>
                                                <div class="link">CREATE</br>EVENT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section id="second">
                                    <div class="event-container">
                                        <div class="row">
                                            <div class="col-sm-12 col-lg-4 event">
                                                <h1 class="col-md-6 event-img"><img src="images/demo-2-bg.jpg"></h1>
                                                <div class="rate">
                                                    <div class="star-row">
                                                        <div class="star-1"><img src="images/star.png"></div>
                                                        <div class="star-2"><img src="images/star.png"></div>
                                                        <div class="star-3"><img src="images/star.png"></div>
                                                        <div class="star-4"><img src="images/star.png"></div>
                                                        <div class="star-5"><img src="images/star.png"></div>
                                                        <div class="star-1-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-2-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-3-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-4-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-5-yellow"><img src="images/star-yellow.png"></div>
                                                    </div>
                                                    <div class="attend"><img src="images/attend.png"></div>
                                                    <div class="comment"><img src="images/comment.png"></div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-lg-12 event-name">EVENT <span>NAME</span></div>
                                                <div class="col-md-6 col-lg-12 event-description">
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175267_pen_stroke_sketch_doodle_lineart_126.png"></div>
                                                        <div class="col-xs-6 event-info">123, Location Str.</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175272_pen_stroke_sketch_doodle_lineart_214.png"></div>
                                                        <div class="col-xs-6 event-info">123 people</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175274_pen_stroke_sketch_doodle_lineart_92.png"></div>
                                                        <div class="col-xs-6 event-info">12:33pm, March 8th</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175277_pen_stroke_sketch_doodle_lineart_165.png"></div>
                                                        <div class="col-xs-6 event-info">123 UAH</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-lg-4 event">
                                                <h1 class="col-md-6 event-img"><img src="images/demo-2-bg.jpg"></h1>
                                                <div class="rate">
                                                    <div class="star-row">
                                                        <div class="star-1"><img src="images/star.png"></div>
                                                        <div class="star-2"><img src="images/star.png"></div>
                                                        <div class="star-3"><img src="images/star.png"></div>
                                                        <div class="star-4"><img src="images/star.png"></div>
                                                        <div class="star-5"><img src="images/star.png"></div>
                                                        <div class="star-1-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-2-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-3-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-4-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-5-yellow"><img src="images/star-yellow.png"></div>
                                                    </div>
                                                    <div class="attend"><img src="images/attend.png"></div>
                                                    <div class="comment"><img src="images/comment.png"></div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-lg-12 event-name">EVENT <span>NAME</span></div>
                                                <div class="col-md-6 col-lg-12 event-description">
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175267_pen_stroke_sketch_doodle_lineart_126.png"></div>
                                                        <div class="col-xs-6 event-info">123, Location Str.</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175272_pen_stroke_sketch_doodle_lineart_214.png"></div>
                                                        <div class="col-xs-6 event-info">123 people</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175274_pen_stroke_sketch_doodle_lineart_92.png"></div>
                                                        <div class="col-xs-6 event-info">12:33pm, March 8th</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175277_pen_stroke_sketch_doodle_lineart_165.png"></div>
                                                        <div class="col-xs-6 event-info">123 UAH</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-lg-4 event">
                                                <h1 class="col-md-6 event-img"><img src="images/demo-2-bg.jpg"></h1>
                                                <div class="rate">
                                                    <div class="star-row">
                                                        <div class="star-1"><img src="images/star.png"></div>
                                                        <div class="star-2"><img src="images/star.png"></div>
                                                        <div class="star-3"><img src="images/star.png"></div>
                                                        <div class="star-4"><img src="images/star.png"></div>
                                                        <div class="star-5"><img src="images/star.png"></div>
                                                        <div class="star-1-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-2-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-3-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-4-yellow"><img src="images/star-yellow.png"></div>
                                                        <div class="star-5-yellow"><img src="images/star-yellow.png"></div>
                                                    </div>
                                                    <div class="attend"><img src="images/attend.png"></div>
                                                    <div class="comment"><img src="images/comment.png"></div>
                                                </div>
                                                <div class="col-xs-12 col-md-6 col-lg-12 event-name">EVENT <span>NAME</span></div>
                                                <div class="col-md-6 col-lg-12 event-description">
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175267_pen_stroke_sketch_doodle_lineart_126.png"></div>
                                                        <div class="col-xs-6 event-info">123, Location Str.</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175272_pen_stroke_sketch_doodle_lineart_214.png"></div>
                                                        <div class="col-xs-6 event-info">123 people</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175274_pen_stroke_sketch_doodle_lineart_92.png"></div>
                                                        <div class="col-xs-6 event-info">12:33pm, March 8th</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-2 icon"><img src="images/1454175277_pen_stroke_sketch_doodle_lineart_165.png"></div>
                                                        <div class="col-xs-6 event-info">123 UAH</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="third">
                                    <div class="container">
                                        <div class="row">
                                            <div class="about">ABOUT<strong>US</strong></div>
                                            <div class="about-logo"><img src="images/logo_text-3.png"></div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="about-title"><strong></br>POSSIBILITIES</strong></div>
                                                <div class="about-logo" style="margin-bottom: 10px;"><img style="height: 100px;" src="images/possibilities.png"></div>
                                                <div class="about-info">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consecteturid 
                                                        adipiscing elit, sed do eiusmod tempor ind 
                                                        cididunt ut labore et dolore magna aliqua iu 
                                                         Ut enim ad minim veniam, quis nostrudantu 
                                                        exercitation ullamco laboris nisi ut aliquipigyi
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkaii 
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkan
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="about-title">WHY DO <strong>YOU </br>NEED THIS</strong>?</div>
                                                <div class="about-logo" style="margin-bottom: 10px;"><img style="height: 100px;" src="images/you_need_this.png"></div>
                                                <div class="about-info">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consecteturid 
                                                        adipiscing elit, sed do eiusmod tempor ind 
                                                        cididunt ut labore et dolore magna aliqua iu 
                                                         Ut enim ad minim veniam, quis nostrudantu 
                                                        exercitation ullamco laboris nisi ut aliquipigyi
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkaii 
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkan
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-4">
                                                <div class="about-title"><strong></br>PARTNER</strong>SHIP</div>
                                                <div class="about-logo" style="margin-bottom: 10px;"><img style="height: 100px;" src="images/partnership.png"></div>
                                                <div class="about-info">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consecteturid 
                                                        adipiscing elit, sed do eiusmod tempor ind 
                                                        cididunt ut labore et dolore magna aliqua iu 
                                                         Ut enim ad minim veniam, quis nostrudantu 
                                                        exercitation ullamco laboris nisi ut aliquipigyi
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkaii 
                                                         ex ea commodo consequat. Duis aute irure 
                                                         dolor in reprehenderit in voluptate velit esseii 
                                                         cillum dolore eu fugiat nulla pariatur.Exceptei 
                                                        ur sint occaecat cupidatat non proident, suu
                                                         in culpa qui officia deserunt mollit anim id eiii 
                                                         laborum.jhdbsfvi jbnajdfv njdnv jknkdavn jkan
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section id="fourth">
                                    <div class="container-team">
                                        <div class="row">
                                            <div class="about">OUR<strong>TEAM</strong></div>
                                            <div class="col-sm-12 col-md-8">
                                                <div id="da-slider" class="da-slider">
                                                    <div class="da-slide">
                                                        <div class="da-img"><img src="images/team_member.png" alt="image01" /></div>
                                                        <h2 class="team-member-title">TEAM<strong>MEMBER</strong></h2>                                                                                                    <p>Lorem ipsum dolor sit amet, consecteturid 
                                                            adipiscing elit, sed do eiusmod tempor ind 
                                                            cididunt ut labore et dolore magna aliqua iu 
                                                             Ut enim ad minim veniam, quis nostrudantu </p>
                                                        <div class="social-networks">
                                                            <img src="images/fb.png">
                                                            <img src="images/vk.png">
                                                            <img src="images/li.png">
                                                        </div>
                                                    </div>
                                                    <div class="da-slide">
                                                        <div class="da-img"><img src="images/team_member2.png" alt="image01" /></div>
                                                        <h2 class="team-member-title">TEAM<strong>MEMBER</strong></h2>                                                                                                    <p>Lorem ipsum dolor sit amet, consecteturid 
                                                            adipiscing elit, sed do eiusmod tempor ind 
                                                            cididunt ut labore et dolore magna aliqua iu 
                                                             Ut enim ad minim veniam, quis nostrudantu </p>
                                                        <div class="social-networks">
                                                            <img src="images/fb.png">
                                                            <img src="images/vk.png">
                                                            <img src="images/li.png">
                                                        </div>
                                                    </div>
                                                    <div class="da-slide">
                                                        <div class="da-img"><img src="images/team_member3.png" alt="image01" /></div>
                                                        <h2 class="team-member-title">TEAM<strong>MEMBER</strong></h2>                                                                                                    <p>Lorem ipsum dolor sit amet, consecteturid 
                                                            adipiscing elit, sed do eiusmod tempor ind 
                                                            cididunt ut labore et dolore magna aliqua iu 
                                                             Ut enim ad minim veniam, quis nostrudantu </p>
                                                        <div class="social-networks">
                                                            <img src="images/fb.png">
                                                            <img src="images/vk.png">
                                                            <img src="images/li.png">
                                                        </div>
                                                    </div>
                                                    <nav class="da-arrows">
                                                        <span class="da-arrows-prev"></span>
                                                        <span class="da-arrows-next"></span>
                                                    </nav>
                                                </div>
                                            <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
                                            <script type="text/javascript" src="js/jquery.cslider.js"></script>
                                            <script type="text/javascript">
                                                $(function() {
                                                    $('#da-slider').cslider({
                                                        autoplay	: false,
                                                        bgincrement	: 450
                                                    });
                                                });
                                            </script>	 
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="about-title" style="margin-top: 50px; margin-bottom:30px;"><strong></br>CONTACT</strong>US</div>
                                            <form>
                                                <input type="text" placeholder="FIRST NAME"><img class="form-img" src="images/1454278564_pen_stroke_sketch_doodle_lineart_47.png">
                                            </br><input type="text" placeholder="LAST NAME"><img class="form-img" src="images/1454278564_pen_stroke_sketch_doodle_lineart_47.png">
                                            </br><input type="email" placeholder="E-MAIL"><img class="form-img" src="images/1454278648_pen_stroke_sketch_doodle_lineart_133.png">
                                                </br><textarea placeholder="TYPE YOUR MESSAGE HERE" style="margin-top:30px;"></textarea>
                                                </br><input type="submit" value="SUBMIT">
                                                
                                            </form>    
                                        </div>
                                    </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div><!-- /main -->
                </div><!-- /st-content-inner -->
				</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
                
					
					
				<!-- /form-mockup -->
		<script src="js/classie.js"></script>
		<script src="js/uiMorphingButton_inflow.js"></script>
		<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition;

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
				}

				function noScroll() {
					window.removeEventListener( 'scroll', scrollHandler );
					window.addEventListener( 'scroll', noScrollFn );
				}

				function scrollFn() {
					window.addEventListener( 'scroll', scrollHandler );
				}

				function canScroll() {
					window.removeEventListener( 'scroll', noScrollFn );
					scrollFn();
				}

				function scrollHandler() {
					if( !didScroll ) {
						didScroll = true;
						setTimeout( function() { scrollPage(); }, 60 );
					}
				};

				function scrollPage() {
					scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
					didScroll = false;
				};

				scrollFn();

				[].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
					new UIMorphingButton( bttn, {
						closeEl : '.icon-close',
						onBeforeOpen : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterOpen : function() {
							// can scroll again
							canScroll();
						},
						onBeforeClose : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterClose : function() {
							// can scroll again
							canScroll();
						}
					} );
				} );

				// for demo purposes only
				[].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
					bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
				} );
			})();
		</script>
        <script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>

    </body>
</html>